# deploy/caddy/Caddyfile.integration — S32 integration-stack ingress.
#
# Unifies the web static bundle and the core gateway under ONE origin (plain
# HTTP :8888 — no TLS; that is compose.prod.yml's S34 concern), exactly the
# shape production uses (PRD §19.3: single VPS, Caddy ingress) so the browser
# never makes a cross-origin request. /api/* is stripped and proxied to core;
# everything else is served from the built web bundle.
#
# The web bundle is a single-page app: its client-side routes (/onboarding,
# /products, /today, /bulk, /recommendation, /actions, …) are NOT files on
# disk. Caddy therefore serves the static assets directly with an SPA history
# fallback (`try_files {path} /index.html`) — mirroring compose.prod.yml, where
# Caddy likewise serves the static dist/. This is the fix for the S32
# kill-switch journey: the earlier `python3 -m http.server` web container had
# no history fallback, so a deep-link `page.goto("/onboarding")` returned 404
# and the SPA never booted, failing every Playwright journey. `apps/web/dist`
# is mounted read-only into this container by deploy/compose.test.yml.
#
# apps/web/src/app/query.ts defaults GATEWAY_BASE_URL to "/api" absent
# VITE_GATEWAY_BASE_URL, so the web bundle built for this stack should be built
# WITHOUT that override (task ts:build already does this) to pick up the
# default and route through this ingress.

:8888 {
	handle /api/* {
		uri strip_prefix /api
		reverse_proxy core:8080
	}

	handle {
		root * /srv/web
		try_files {path} /index.html
		file_server
	}
}
